<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Projects</title>
    <link rel="stylessheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <label>Word Count </label>
      <input type="text" name="word count" class="count" id="count" />
      <button class="btn btn-primary" id="bot">Find Length</button>
      <h1>Your Score is: <span id="boot"></span></h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
