<html>
<head>
<title>Dictionary Ozeki</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>Ozbeki Dictionary</header>
        <div class="search">
            <input type="text" placeholder="search a word" required>
            <i class="fas fa-search"></i>
            <span class="material-ions">close</span>
        </div>
        <p class="info-text">Type a word and press enter to get meaning eample, prnunciotion, and synonyms of that typed word.</p>
        <ul>
            <li class="word">
                <div class="details">
                    <p>happy</p>
                    <span>adjective /'hapi'</span>
                </div>
                <i class="fas fa-volume-up"></i>
            </li>
            <div class="content">
                <li class="meaning">
                <div class="details">
                    <p>Meaning</p>
                    <span>feeling or showing pleasure or contentment</span>
                </div>
            </li>
            <li class="example">
                <div class="details">
                    <p>Example</p>
                    <span>Prakash came in looking happy and exited </span>
                </div>
            </li>
            <li class="synonyms">
                <div class="details">
                    <p>Synonyms</p>
                    <div class="list">
                        <span>glod,</span>
                        <span>contented,</span>
                        <span>delighted,</span>
                        <span>cheerful,</span>
                        <span>joyful</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>

</body>
</html>